body {
    /* background: #000; */
}

#nav {
    display: grid;
    grid-template-columns: 30% 50% 20%;
    width: 800px;
    /* background: #333; */
    margin: 35px auto;
    /* 定位：固定 */
    position: fixed;
}

#link {
    /* tar 靠右對齊 */
    text-align: right;
}

a {
    color: white;
    /* td 文字裝飾：無(沒有底線) */
    text-decoration: none;
    font-size: 20px;
    padding: 0 20px;
    /* 轉場：秒數s */
    transform: 0.5s;
}

a:hover {
    color: #CDBA69;
}

/* 橫幅 */
#banner {
    background-image: url(./img/banner.jpg);
    width: 100%;
    height: 1280px;
}

/* 內容區域 */
.content {
    background-image: url(./img/paper.png);
    height: 1200px;
}

h1 {
    text-align: center;
    color: #555;
    padding: 20px 0;
    /* fw200 文字粗細 */
    font-weight: 200;
}

/* 最新消息 */
#news {
    /* 顯示：格線模式 */
    display: grid;
    /* 格線模板欄位：重複設定(重複幾次，單位) */
    /* 1fr 一格 */
    grid-template-columns: repeat(3, 1fr);
    /* gg20 格線間距 */
    grid-gap: 10px;
    width: 1300px;
    margin: 0 auto;
}

.card {
    padding: 20px 20px;
    background: #eee;
    border-radius: 5px;
}

/* 選取內容 */
/* 第一個選取 空格 第二個選取 */
.card img {
    width: 100%;
    opacity: 0.5;
    transition: 0.7s;
    height: 700px;
    /* 物件適應：封面(避免圖片壓縮) */
    object-fit: cover;
    /* 物件位置：左右 上下 */
    object-position: 2px 10px;
}

.card h2 {
    text-align: center;
    padding: 10px 0 0;
}

.card h4 {
    text-align: center;
    color: #2b6dbe;
    font-size: 10px;
    font-weight: 100;
    /* ls 文字間距 */
    letter-spacing: 10px;
}

.card p {
    height: 150px;
    color: #666;
    font-weight: 100;
    font-size: 14px;
    line-height: 1.5;
}

.card hr {
    height: 2px;
    background-color: #333;
    margin-bottom: 10px;
    width: 0;
    border: 0;
    transition: 0.7s;
}

/* 滑入卡片後設定水平線樣式 */
.card hr {
    width: 100%;
}

.card img {
    opacity: 1;
}